; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library@^1.11.8
	arduino-libraries/ArduinoHttpClient@^0.5.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.8
monitor_speed = 115200
